cloudbees-io/servicenow/action.yml
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: "Servicenow Actions"
inputs:
  action-type:
    description: 'Identifies the functionality Create/Update/Get'
    required: true
  url:
    description: 'servicenow host url'
    required: true
  username:
    description: 'servicenow username'
    required: true
  password:
    description: 'servicenow password'
    required: true
  client-id:
    description: 'servicenow client id'
    default: ''
  client-secret:
    description: 'servicenow client secret'
    default: ''
  validate-blackout-window-conflict:
    description: 'set true to check the blackout window conflict.'
    default: false
  planned-start-date:
    description: 'schedule start date'
    default: ''
  planned-end-date:
    description: 'schedule end date'
    default: ''
  cr-number: 
    description: 'unique CR number auto generated during creation. mandatory for Get'
    default: ''
  requested-by:
    description: 'requested by user'
    default: ''
  category:
    description: 'category of the CR'
    default: ''
  short-description:
    description: 'short description of the CR'
    default: ''
  long-description: 
    description: 'description of the CR'
    default: ''
  cr-type:
    description: 'type of the CR (Normal/Emergency - default to Normal)'
    default: 'Normal'
  state:
    description: 'state of the CR (New/Assess/Authorize/Scheduled/Implement/Review/Closed/Canceled - defaults to New for create)'
    default: ''
  assignment-group:
    description: 'assignment group for the CR'
    default: ''
  assigned-to:
    description: 'assigned to user'
    default: ''
  priority:
    description: 'priority of the CR'
    default: ''
  risk:
    description: 'risk of the CR'
    default: ''
  impact:
    description: 'impact of the CR'
    default: ''
  sys-id:
    description: 'system id of the CR. mandatory for update'
    default: ''
  close-code:
    description: 'close code for closing the CR (Successful/Successful with issue/Unsuccessful/ other customized code)'
    default: ''
  close-notes:
    description: 'close notes for closing the CR'
    default: ''
  additional-parameters:
    description: 'Additional parameters any othe optional parameterers provided as name value pair in json string'
    default: '{}'

outputs:
  servicenow-output:
    value: ${{ steps.invoke-servicenow-action.outputs.servicenow_output_var }}
    description: servicenow env variable output
    
runs:
  using: composite
  steps:
    - id: invoke-servicenow-action
      name: invoke-servicenow-action
      # latest image
      uses: docker://public.ecr.aws/l7o7z1g8/actions/servicenow-actions:main-9bddfea65087638cc5242e4a9e7dc9a1f22edd44
      shell: sh
      env: 
        RUN_ID: ${{ cloudbees.run_id }}
        JOB_ID: ${{ job.id }}
        STEP_ID: ${{ step.internal.id }}
        DNS_URL: ${{ cloudbees.api.url }}
        JWT_TOKEN: ${{ cloudbees.api.token }}
      run: |
        set -x        
        /app/servicenow -i '{
          "action_type": "${{ inputs.action-type }}",
          "url": "${{ inputs.url }}",
          "username": "${{ inputs.username }}",
          "password": "${{ inputs.password }}",
          "client_id": "${{ inputs.client-id }}",
          "client_secret": "${{ inputs.client-secret }}",
          "validate_blackout_window_conflict": ${{ inputs.validate-blackout-window-conflict }},
          "planned_start_date": "${{ inputs.planned-start-date }}",
          "planned_end_date": "${{ inputs.planned-end-date }}",
          "params": {
            "number": "${{ inputs.cr-number }}",
            "requested_by": "${{ inputs.requested-by }}",
            "category": "${{ inputs.category }}",
            "short_description": "${{ inputs.short-description }}",
            "description": "${{ inputs.long-description }}",
            "type": "${{ inputs.cr-type }}",
            "state": "${{ inputs.state }}", 
            "assignment_group": "${{ inputs.assignment-group }}",
            "assigned_to": "${{ inputs.assigned-to }}",
            "priority": "${{ inputs.priority }}",
            "risk": "${{ inputs.risk }}",
            "impact": "${{ inputs.impact }}",
            "sys_id": "${{ inputs.sys-id }}",
            "close_code": "${{ inputs.close-code }}",
            "close_notes": "${{ inputs.close-notes }}"
            },
            "additional_parameters": ${{ inputs.additional-parameters }}
          }'

guru-actions/servicenow-change-approval/action.yml
- id: close-cr
  name: Close ServiceNow Change Request
  uses: cloudbees-io/servicenow@v1
  with:
    url: ${{ inputs.url }}
    username: ${{ inputs.username }}
    password: ${{ inputs.password }}
    action-type: update
    sys-id: ${{ fromJSON(steps.create-cr.outputs.servicenow-output).sys_id }}
    short-description: ${{ inputs.short-description }}
    state: Closed
    close-code: Successful
    close-notes: ${{ inputs.close-notes }}

guru-actions/servicenow-change-approval/action.yml
- id: update-cr-implement
  name: Update CR to Implement state
  uses: cloudbees-io/servicenow@v1
  with:
    url: ${{ inputs.url }}
    username: ${{ inputs.username }}
    password: ${{ inputs.password }}
    action-type: update
    sys-id: ${{ fromJSON(steps.create-cr.outputs.servicenow-output).sys_id }}
    state: Implement

guru-actions/servicenow-change-approval/action.yml
- id: update-cr-assess
  name: Update CR to Assess state
  uses: cloudbees-io/servicenow@v1
  with:
    url: ${{ inputs.url }}
    username: ${{ inputs.username }}
    password: ${{ inputs.password }}
    action-type: update
    sys-id: ${{ fromJSON(steps.create-cr.outputs.servicenow-output).sys_id }}
    state: Assess
    assignment-group: ${{ inputs.assignment-group }}

guru-actions/servicenow-change-approval/action.yml
- id: update-cr-authorize
  name: Update CR to Authorize state
  uses: cloudbees-io/servicenow@v1
  with:
    url: ${{ inputs.url }}
    username: ${{ inputs.username }}
    password: ${{ inputs.password }}
    action-type: update
    sys-id: ${{ fromJSON(steps.create-cr.outputs.servicenow-output).sys_id }}
    state: Authorize